---
roles:
  - robertdebock.ansible
  - robertdebock.ansible_lint
  - robertdebock.atom
  - robertdebock.auto_update
  - robertdebock.bootstrap
  - robertdebock.buildtools
  - robertdebock.cron
  - robertdebock.digitalocean_agent
  - robertdebock.docker
  - robertdebock.fail2ban
  - robertdebock.filesystem
  - robertdebock.firewall
  - robertdebock.git
  - robertdebock.gnome
  - robertdebock.grub
  - robertdebock.hashicorp
  - robertdebock.libvirt
  - robertdebock.locale
  - robertdebock.lvm
  - robertdebock.ntp
  - robertdebock.molecule
  - robertdebock.mount
  - robertdebock.openssh
  - robertdebock.postfix
  - robertdebock.python_pip
  - robertdebock.software
  - robertdebock.sysstat
  - robertdebock.update
  - robertdebock.users
  - robertdebock.xrdp
  - robertdebock.zabbix_repository
  - robertdebock.zabbix_agent
