---
roles:
  - robertdebock.auto_update
  - robertdebock.bootstrap
  - robertdebock.cron
  - robertdebock.digitalocean_agent
  - robertdebock.fail2ban
  - robertdebock.firewall
  - robertdebock.gnome
  - robertdebock.ntp
  - robertdebock.openssh
  - robertdebock.postfix
  - robertdebock.sysstat
  - robertdebock.update
  - robertdebock.users
  - robertdebock.xrdp
